PORT=3000
MONGO_USER=prashantsaini4499
MONGO_PASS=jdF2Kz4oOZ0a4HBN
# MONGO_URI= mongodb://127.0.0.1:27017/workoapp
MONGO_URI=mongodb+srv://prashantsaini4499:jdF2Kz4oOZ0a4HBN@cluster0.r3lbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dea0balam
CLOUDINARY_API_KEY=887421841498378
CLOUDINARY_API_SECRET=KmFKbHDBi1wMHUrO8FcQL1wVL0I
